;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_com]
platform = espressif8266
board = d1_mini
framework = arduino

upload_port = COM11
upload_speed = 921600
upload_protocol = esptool

monitor_port = COM11
monitor_speed = 115200

lib_deps =
  tzapu/WiFiManager @ ^0.16.0
  adafruit/Adafruit NeoPixel @ ^1.10.4
  knolleary/PubSubClient @ ^2.8


[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
framework = arduino

upload_protocol = espota
upload_port = 192.168.0.70
upload_flags =
  --port=8266
  --auth=admin

monitor_port = COM8
monitor_speed = 115200

lib_deps =
  tzapu/WiFiManager @ ^0.16.0
  adafruit/Adafruit NeoPixel @ ^1.10.4
  knolleary/PubSubClient @ ^2.8