;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

upload_port = COM12
upload_speed = 921600
upload_protocol = esptool

;upload_protocol = espota
;upload_port = 192.168.0.69

monitor_port = COM12
monitor_speed = 115200

lib_deps =
  WiFiManager
  Adafruit NeoPixel
  PubSubClient
